[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = FR
ST = Paris
L = Paris
O = Ulia
OU = Ulia IT
CN = obs.ulia.stream

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = obs.ulia.stream
IP.1 = 192.168.1.5

